body{  
  background: lightyellow;
}

.notes-list-container {
	padding: 10px;
}

.notes-list {
	margin-bottom: 10px;
}

.notes-item {
	margin-top: 2px;
	background: yellow;
	border: 1px solid black;
}

.notes-editor {
	display: none; /*esto es para que al principio no se vea */
	padding: 10px;
}

.titulo {
	width: 100%;
}

.comentario {
	width: 100%;
}

.footer {
	padding: 0 10px;
	font-style: italic;
	font-size: small;
	text-align: center;
}

.footer {
	padding: 5px;
	color: #666;
	text-align: center;
	height: 48.4px;
	line-height: 48.4px;
}