<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/notes.css"/>
    <title>Notas</title>
  </head>
  <body>
    <div class="header">
		<h1>Aplicación de notas</h1>
	</div>
	
	<div class="notes-list-container">
		<div class="notes-list" id="notes-list">
			<div class="notes-item">Comprar pan</div>
			<div class="notes-item">Revisión coche</div>
		</div>	
		<button class="anadir" id="anadir">Añadir</button>
	</div>
	
	<div class="notes-editor" id="notes-editor">
		<input class="titulo" type="text" name="titulo" id="titulo" placeholder="Titulo">
		<br>
		<textarea class="comentario" name="comentario" id="comentario" placeholder="Añadir comentario"></textarea>
		<br>	
		<button class="salvar" id="salvar">Salvar</button>
	</div>
	
	<footer class="footer">
		<h4>Creando Apps. Aprende a programar aplicaciones móviles.</h4>
	</footer>
	
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/notes.js"></script>
	<script type="text/javascript" src="js/fastclick.js"></script>
	
  </body>
</html>
